# Multifunction-Calendar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_anim_in_right.xml  activity_anim_out_left.xml
app/src/main/res/drawable/: background_item_xiaomi.xml  bg_clockingin.xml  bg_edit.xml  ib_save.xml  ic_about.xml  ic_clocking.xml  ic_editor.xml  redpoint.xml  selecter_bg_tab_border.xml  selector_tab_calendar.xml  selector_tab_find.xml  selector_tab_habit.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_bill_edit.xml  activity_account_report.xml  activity_anniversary.xml  activity_anniversary_details.xml  activity_anniversary_edit.xml  activity_diary.xml  activity_diary_edit.xml  activity_habit_clockingin.xml  activity_habit_edit.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mainmain.xml  activity_personal.xml  activity_schedule.xml  activity_schedule_edit.xml  activity_setting.xml  activity_task.xml  activity_task_check.xml  activity_task_edit.xml  activity_weather.xml  app_bar_main.xml  cardview_weather.xml  child.xml  content_main.xml  date_time_picker.xml  dialog_resetpassword.xml  fragment_account_bill.xml  fragment_account_report.xml  fragment_calendar.xml  fragment_habit.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_more.xml  fragment_signup.xml  fragment_task.xml  group.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  (+2 more)
(+116 files in other folders)
