<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <TextView
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="个人中心"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/synchronize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="同步"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="设置"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/switch_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="切换账号"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="退出登录"
        android:textColor="#000000"
        android:textSize="15sp"/>
</LinearLayout>