<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="暂无日历事件\n点击添加"
        android:textColor="#FF000000"
        android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>